.wrapper {
  background-color: var(--Cream);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 90%;
  background-color: var(--White);
  margin: 1.5rem;
  border-radius: 10px;
}

.card-image {
  width: 100%;
  height: 35%;
  background-image: url(./images/image-product-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
}

.card-content .short-title {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--Dark-grayish-blue);
  font-weight: lighter;
  margin-bottom: 1rem;
}

.card-content .main-title {
  line-height: 1;
  font-family: var(--Secondary-font);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-content .text {
  line-height: 1.5;
  color: var(--Dark-grayish-blue);
  margin-bottom: 1rem;
}

.card-content .price {
  margin-bottom: 1rem;
}

.card-content .price h2 {
  color: var(--Dark-cyan);
  font-size: 2rem;
  font-family: var(--Secondary-font);
  display: flex;
  align-items: center;
}

.card-content .price span {
  color: var(--Dark-grayish-blue);
  font-weight: 500;
  font-family: var(--Primary-font);
  text-decoration: line-through;
  padding-left: 1rem;
  font-size: 1rem;
}

.btn {
  display: inline-block;
  width: 98%;
  text-align: center;
  margin: auto;
  border: none;
  border-radius: 10px;
  padding: 15px 65px;
}

.add-to-cart {
  background-color: var(--Dark-cyan);
  color: var(--White);
  font-family: var(--Primary-font);
  font-weight: bold;
}