* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  /* Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  /* Fonts */
  --Primary-font: 'Montserrat', sans-serif;
  --Secondary-font: 'Fraunces', serif;
}

body {
  background-color: var(--White);
  font-size: 14px;
  font-family: var(--Primary-font);
  width: 100vw;
  height: 100vh;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--Cream);
}

.card {
  display: flex;
  flex-direction: row;
  width: 600px;
  height: 400px;
}

.card-image {
  width: 50%;
  background-image: url(./images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}

.card-content {
  width: 50%;
  background-color: var(--White);
  padding: 25px;
  border-radius: 0 10px 10px 0;
}

.card-content .short-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: lighter;
  font-family: var(--Primary-font);
  letter-spacing: 3px;
  color: var(--Dark-grayish-blue);
  margin-bottom: 2rem;
}

.card-content .main-title {
  font-size: 2.5rem;
  font-family: var(--Secondary-font);
  line-height: 1;
  margin-bottom: 2rem;
}